<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>使い方</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor2/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- ナビゲーション部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="tool.html">スイスドロー計算ツール</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="tool.html">ツール
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Instruction.html">使い方</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!--ページコンテンツ部分-->
<div class="contain_head"><h1>スイスドロー計算ツールの使い方</h1></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
         <h3>1.プレイヤーリストの作成</h3>
         <p>選手一覧タブに参加するプレイヤーの名前を入力してください。</p>
         <p>プレイヤー追加ボタンを押すと入力欄を増やすことができます。</p>
         <p>人数が奇数の場合は、「bye」というプレイヤーが自動的に追加されます。</p><br>
  
         <h3>2.1回戦目スコアシートの作成</h3>
         <p>参加者全員のプレイヤー名入力が完了したら、「１回戦へ」ボタンを押してください。</p>
         <p>スコアシートタブに１回戦目の対戦組み合わせが作成されます。</p>
         <p>対戦相手が「bye」になっているプレイヤーは不戦勝です。</p><br>
       
         <h3>3.対戦結果の入力</h3>
         <p>勝ち点を選択してください。</p>
         <p>BO3の場合、勝ち数を2~0の中から選択してください。</p>
         <p>BO1の場合、勝ちが２、負けが０を選択してください。引き分けありのルールで開催する場合、引き分けは1点です。</p><br>
       
      　  <h3>4.結果報告</h3>
         <p>勝ち点の入力が完了したら、結果報告ボタンを押してください。</p>
         <p>成績表タブに現在の勝ち点、Oppが集計されます。</p><br>
       
      　  <h3>5.次の対戦へ</h3>
         <p>結果報告が完了したら、「次の対戦へ」ボタンを押してください。</p>
         <p>スコアシートタブに次の対戦組み合わせが作成されます。</p><br>
      </div>
    </div>
    
    <footer class="footer">
     <p>&copy;Copyright SHINYA YAGI. ALL rights reserved.</p>
    </footer>
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/app.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="vendor2/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
